{
  "_from": "react-apexcharts",
  "_id": "react-apexcharts@1.0.9",
  "_inBundle": false,
  "_integrity": "sha512-kVi+qrWqVt3sEDeLUI8knfWNL7iWSmuVDjic0it8CnSlxN2cpuXOgIcTxK/nBprdSOTx2ybkOsmthhcZLf3F6g==",
  "_location": "/react-apexcharts",
  "_phantomChildren": {
    "babel-polyfill": "6.26.0",
    "es6-promise-promise": "1.0.0",
    "svg.draggable.js": "2.2.1",
    "svg.easing.js": "2.0.0",
    "svg.filter.js": "2.0.2",
    "svg.js": "2.6.6",
    "svg.pathmorphing.js": "0.1.3",
    "svg.resize.js": "1.4.2",
    "svg.select.js": "2.1.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-apexcharts",
    "name": "react-apexcharts",
    "escapedName": "react-apexcharts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-apexcharts/-/react-apexcharts-1.0.9.tgz",
  "_shasum": "770f9d0d41af28962f9f4951b3ab61f88133b256",
  "_spec": "react-apexcharts",
  "_where": "/Users/andresumanzor/Documents/GitHub/Beacon",
  "author": {
    "name": "Juned Chhipa",
    "email": "juned.chhipa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/apexcharts/react-apexcharts/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "apexcharts": "git://github.com/partnerhero/apexcharts.js.git",
    "prop-types": "^15.5.7"
  },
  "deprecated": false,
  "description": "React.js wrapper for ApexCharts",
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-react": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jest": "^23.5.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-test-renderer": "^16.4.2"
  },
  "keywords": [
    "react-charts",
    "react",
    "charts",
    "graphs",
    "apexcharts",
    "data-visualization"
  ],
  "license": "MIT",
  "main": "dist/react-apexcharts.min.js",
  "name": "react-apexcharts",
  "peerDependencies": {
    "react": ">=0.13"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "version": "1.0.9"
}
